# Fibonacci-Web-API

./: Fibonacci API.csproj  Fibonacci API.sln  Program.cs  README.md  appsettings.json
Controllers/: FibonacciController.cs
Properties/: launchSettings.json
Services/: CachingService.cs  FibonacciService.cs
Services/Interfaces/: ICachingService.cs  IFibonacciService.cs
Tests/: Fibonacci_API_Tests.csproj  Fibonacci_Parallel_Test.cs  Fibonacci_Tests.cs
Types/: InputType.cs  ReturnType.cs
